Projectwerk poging 1/CreateReservatieWindow.xaml

<Window x:Class="Projectwerk_poging_1.CreateReservatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectwerk_poging_1"
        mc:Ignorable="d"
        Title="Reservatie aanmaken" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1">KlantNr:</Label>
        <TextBox Name="KlantNrTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>
        <Button x:Name="KlantZoekButton" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5,0,0" Click="KlantZoekButton_Click">KlantNr Zoeken</Button>

        <Label Grid.Row="1" Grid.Column="6">Datum:</Label>
        <DatePicker Name="DatePickerCalender" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="4" SelectedDateChanged="DatePickerCalender_SelectedDateChanged"></DatePicker>

        <Label Grid.Row="12" Grid.ColumnSpan="2">Type Arrengement:</Label>
        <ComboBox Name="ArrengementTypeList" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="ArrengementTypeList_SelectionChanged"></ComboBox>

        <Label Grid.Row="14">StartUur:</Label>
        <ComboBox Name="BeschikbareUrenList" Grid.Row="15" Grid.Column="1" SelectionChanged="Tijdstip_SelectionChanged"/>

        <Label Grid.Row="14" Grid.Column="2">Duur:</Label>
        <ComboBox Name="DuurLijst" Grid.Row="15" Grid.Column="3" SelectionChanged="Tijdstip_SelectionChanged"></ComboBox>

        <Label Grid.Row="4" Grid.Column="0">Limousine:</Label>
        <DataGrid Name="DataGridLimousines" Grid.Row="5" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="10" SelectionChanged="listBoxLimousines_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Limousine" Binding="{Binding Naam}"/>
                <DataGridTextColumn Header="Eerste Uur" Binding="{Binding EersteUurPrijs}"/>
                <DataGridTextColumn Header="Nightlife" Binding="{Binding NightlifePrijs}"/>
                <DataGridTextColumn Header="Wedding" Binding="{Binding WeddingPrijs}"/>
                <DataGridTextColumn Header="Wellness" Binding="{Binding WellnessPrijs}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BeschikbaarheidCheckButton" Grid.Row="11" Grid.Column="7" Margin="0,5,0,0" Grid.ColumnSpan="3" Click="BeschikbaarheidCheckButton_Click">Controleer Beschikbaarheid</Button>

        <Label Grid.Row="12" Grid.Column="6">StartLocatie</Label>
        <ComboBox Name="StartLocatieComboBox" Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="4"></ComboBox>
        
        <Label Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="2">EindLocatie:</Label>
        <ComboBox Name="EindLocatieComboBox" Grid.Row="15" Grid.Column="7" Grid.ColumnSpan="4"></ComboBox>

        <Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2">Verwacht adres:</Label>
        <TextBox Name="VerwachtAdresTextBox" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>
        
        <Button x:Name="ReservatieAanmakenButton" Grid.Row="17" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" Click="ReservatieAanmakenButton_Click">Reservatie Aanmaken</Button>
    </Grid>
</Window>
