Projectwerk poging 1/ReservatieDetailsWindow.xaml

<Window x:Class="Projectwerk_poging_1.ReservatieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectwerk_poging_1"
        mc:Ignorable="d"
        Title="Reservatie_details" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1">Klant:</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="KlantNummerTextBlock">*Insert Klant Nummer</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="KlantNaamTextBlock">*Insert Klant Naam</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="KlantAdresTextBlock">*Insert Klant Adres</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="KlantBtwNummerTextBlock">*Insert Btw Nummer</TextBlock>

        <TextBlock Name="DatumReserveringTextBlock" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">*Insert Datum van Reservering</TextBlock>
        <TextBlock x:Name="ReserveringNummerTextBlock" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2">*ReserveringsNummer*</TextBlock>

        <Label Grid.Row="6">Startlocatie:</Label>
        <TextBlock Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">Adres waar de Limo Verwacht wordt</TextBlock>

        <Label Grid.Row="7">Startlocatie:</Label>
        <TextBlock Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2">Adres waar de Limo Gestopt is</TextBlock>
        <Label Grid.Row="6" Grid.Column="5">Limousine:</Label>
        <TextBlock Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Name="LimoNaamTextBlock">*Insert Limo*</TextBlock>

        <Label Grid.Row="9">Vaste Kost:</Label>
        <TextBlock x:Name="VasteKostPrijsTextBlock" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2">*Insert Vaste Kost*</TextBlock>

        <Label Grid.Row="10" Grid.Column="0">Eerste Uur:</Label>
        <TextBlock Name="EersteUurPrijsTextBlock" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2">*Insert Eerste Uur Prijs*</TextBlock>
        
        <Label Name="AantalStandaardUurLabel" Grid.Row="11" Grid.Column="0">Standaard Uur:</Label>
        <TextBlock x:Name="StandaardUurPrijsTextBlock" Grid.Row="11" Grid.Column="2">*standaard/u</TextBlock>
        <TextBlock x:Name="StandaardUurTotaalTextBlock" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2">*Insert Standaard Uur Prijs*</TextBlock>

        <Label Name="AantalOverUurLabel" Grid.Row="12" Grid.Column="0">Overuren:</Label>
        <TextBlock x:Name="OverUurPrijsTextBlock" Grid.Column="2" Grid.Row="12">overuur/u</TextBlock> 
        <TextBlock x:Name="OverUurTotaalTextBlock" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2">*Insert OverUrenPrijs*</TextBlock>

        <Label Name="AantalNachtUrenLabel" Grid.Row="13">Nachturen:</Label>
        <TextBlock Name="NachtUurPrijsTextBlock" Grid.Row="13" Grid.Column="2">nachtuur/u</TextBlock>
        <TextBlock Name="NachtUurTotaalTextBlock" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2">*Insert NachtUur prijs</TextBlock>

        <Label Grid.Row="14">Korting:</Label>
        <TextBlock x:Name="KortingTextBlock" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2">*Korting*</TextBlock>

        <Label Grid.Row="15" Grid.ColumnSpan="2">Totaal zonder BTW:</Label>
        <TextBlock x:Name="TotaalZonderBtwTextBlock" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2">*Insert Totaal zonder btw*</TextBlock>

        <Label Grid.Column="0" Grid.Row="17">Btw:</Label>
        <TextBlock Grid.Column="2" Grid.Row="17">6%</TextBlock>
        <TextBlock x:Name="BtwBedragTextBlock" Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="2">*Insert Btw Bedrag</TextBlock>

        <Label Grid.Column="0" Grid.Row="18">Te Betalen:</Label>
        <TextBlock x:Name="TotaalBedragTextBlock" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2">*Insert Totaal Bedrag</TextBlock>
    </Grid>
</Window>
