Projectwerk poging 1/SearchKlantWindow.xaml

<Window x:Class="Projectwerk_poging_1.SearchKlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectwerk_poging_1"
        mc:Ignorable="d"
        Title="Klant Opzoeken" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1">Naam:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="1" Grid.Column="4" Margin="5,0,5,0" Click="NaamSearchButton">Zoek op naam</Button>
        
        <Label Grid.Row="3">BTW-Nummer:</Label>
        <TextBox x:Name="BtwNummerTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="3" Grid.Column="4" Margin="5,0,5,0" Click="BtwSearchButton">Zoek op BTWNr</Button>

        <DataGrid Name="KlantDataGrid" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="5,0,5,0"></DataGrid>
        <Button Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2" Click="ClipboardButton_Click">Kopieer geselecteerde klantNummer naar Clipboard</Button>
    </Grid>
</Window>
