Projectwerk poging 1/SearchReservatieWindow.xaml

<Window x:Class="Projectwerk_poging_1.SearchReservatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectwerk_poging_1"
        mc:Ignorable="d"
        Title="Reservatie Opzoeken" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="KlantNaamTextBox" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Click="ZoekOpKlantNaamButton_Click">Zoek op naam</Button>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="KlantNummerTextBox"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Click="ZoekOpKlantNummerButton_Click">Zoek op klantnummer</Button>

        <Calendar Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Name="ReservatieDatumCalender"></Calendar>
        <Button Grid.Row="1" Grid.Column="6" Click="ZoekOpDatumButton_Click">Zoek op datum</Button>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2" Click="ZoekOpNaamEnDatumButton_Click">Zoek op naam en datum</Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,2" Click="ZoekOpNummerEnDatumButton_Click">Zoek op klantnummer en datum</Button>

        <DataGrid Name="ReservatieDataGrid" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="7" Margin="5,0" IsReadOnly="True"></DataGrid>
        <Button Grid.Row="12" Grid.Column="5" Click="ToonReservatieDetailsButton_Click">Details</Button>
    </Grid>
</Window>
